WallPaperSeven/WallpaperSevenWindow.xaml

<Window x:Class="WallPaperSeven.WallpaperSevenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:ui="clr-namespace:WallPaperSeven.ScreenConfiguration"
        Height="Auto" Width="Auto"
        Title="WallPaperSeven" d:DesignHeight="350" d:DesignWidth="525" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Actions">
            
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Ecrans">
            <ItemsControl ItemsSource="{Binding Path=ScreenConfigurations}" Name="screensList" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:ScreenConfigurationControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                
        </GroupBox>
        <StatusBar Grid.Row="2"  />
    </Grid>
</Window>
