WallPaperSeven/WallpaperSevenWindow.xaml

<Window x:Class="WallPaperSeven.WallpaperSevenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:ui="clr-namespace:WallPaperSeven.ScreenConfiguration"
        Height="Auto" Width="Auto"
        Title="WallPaperSeven" d:DesignHeight="350" d:DesignWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Actions">
            
        </GroupBox>
        
        <GroupBox Grid.Row="1" Header="Ecrans">
            <ListBox ItemsSource="{Binding Path=ScreenConfigurations}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Red" BorderThickness="1">
                            <ui:ScreenConfigurationControl />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
                
        </GroupBox>
        <StatusBar Grid.Row="2"  />
    </Grid>
</Window>
