WallPaperSeven/ScreenConfiguration/ScreenConfigurationControl.xaml

<UserControl x:Class="WallPaperSeven.ScreenConfiguration.ScreenConfigurationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:WallPaperSeven.Utils"
             xmlns:wp="clr-namespace:WallPaperSeven.Wallpaper;assembly=Wallpaper"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Target="{Binding ElementName=directoryPath}">_Dossier source :</Label>
        <TextBox Grid.Column="1" Name="directoryPath" Text="{Binding Path=SourceDirectoryPath}" />
        <Button Grid.Column="2" Name="directorySearchButton" Content="Parcourir" Command="{Binding SearchDirectoryCommand}" />
        
        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                  Header="Images disponibles" VerticalContentAlignment="Stretch">
            <ListBox ItemsSource="{Binding Path=AvailableImages}" SelectedItem="{Binding SelectedImage}" 
                     IsSynchronizedWithCurrentItem="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <GroupBox>
                            <GroupBox.Header>
                                <CheckBox />
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Name="imageItem" Source="{Binding Path=Image}" Height="100" HorizontalAlignment="Center" />
                                <Border Grid.Row="1" BorderThickness="0" />
                                <TextBlock Grid.Row="1" Text="{Binding Path=Filename}" HorizontalAlignment="Center" TextAlignment="Center"
                                           TextTrimming="CharacterEllipsis" Width="{Binding ElementName=imageItem, Path=ActualWidth}" />
                            </Grid>
                        </GroupBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        
        <Label Grid.Row="2" Target="{Binding ElementName=wallpaperStyleCbx}">_Mise en forme :</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="wallpaperStyleCbx" 
                  ItemsSource="{utils:EnumValuesProvider EnumType=wp:Style}" SelectedItem="{Binding Path=SelectedStyle}" />
    </Grid>
</UserControl>
